apiVersion: v2
name: canary-demo
description: A Helm chart for Kubernetes canary deployments
version: 0.1.0
appVersion: "1.0.0"
icon : https://img.icons8.com/?size=100&id=QNB1wkMEKDtR&format=png&color=000000